<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="System" />
    <item drawable="ic_my_computer" name="My Computer" />
    <item drawable="ic_recycle_bin" name="Recycle Bin" />
    <item drawable="ic_explorer" name="Explorer" />
    <item drawable="ic_disk" name="Disk" />
    <item drawable="ic_start" name="Start (Settings)" />
    <item drawable="ic_files" name="Files" />

    <category title="Phone" />
    <item drawable="ic_phone" name="Phone" />
    <item drawable="ic_messages" name="Messages" />
    <item drawable="ic_camera" name="Camera" />
    <item drawable="ic_calendar" name="Calendar" />

    <category title="Google" />
    <item drawable="ic_drive" name="Google Drive" />
    <item drawable="ic_playstore" name="Play Store" />
    <item drawable="ic_travel" name="Maps" />

    <category title="Social" />
    <item drawable="ic_instagram" name="Instagram" />
    <item drawable="ic_tiktok" name="TikTok" />
    <item drawable="ic_reddit" name="Reddit" />
    <item drawable="ic_snapchat" name="Snapchat" />
    <item drawable="ic_x" name="X (Twitter)" />
    <item drawable="ic_linkedin" name="LinkedIn" />
    <item drawable="ic_pinterest" name="Pinterest" />
    <item drawable="ic_tumblr" name="Tumblr" />
    <item drawable="ic_discord" name="Discord" />

    <category title="Communication" />
    <item drawable="ic_whatsapp" name="WhatsApp" />
    <item drawable="ic_slack" name="Slack" />

    <category title="Dating" />
    <item drawable="ic_tinder" name="Tinder" />
    <item drawable="ic_bumble" name="Bumble" />
    <item drawable="ic_hinge" name="Hinge" />

    <category title="Music" />
    <item drawable="ic_spotify" name="Spotify" />

    <category title="Video" />
    <item drawable="ic_youtube" name="YouTube" />
    <item drawable="ic_netflix" name="Netflix" />

    <category title="Browser" />
    <item drawable="ic_chrome" name="Chrome" />

    <category title="Shopping" />
    <item drawable="ic_amazon" name="Amazon" />
    <item drawable="ic_uber" name="Uber" />

    <category title="Education" />
    <item drawable="ic_duolingo" name="Duolingo" />

    <category title="Gaming" />
    <item drawable="ic_tft" name="Teamfight Tactics" />

    <category title="Apps" />
    <item drawable="ic_paint" name="Paint" />
    <item drawable="ic_wordpad" name="Wordpad" />
    <item drawable="ic_contact" name="Contact" />
    <item drawable="ic_translate" name="Translate" />
    <item drawable="ic_gpt" name="GPT" />
    <item drawable="ic_travel" name="Travel" />
    <item drawable="ic_langjump" name="Language" />

</resources>
