<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="System" />
    <item drawable="ic_win95mode" name="Win95 Mode" />
    <item drawable="ic_my_computer" name="Nova Launcher" />
    <item drawable="ic_recycle_bin" name="Recycle Bin" />
    <item drawable="ic_explorer" name="Explorer" />
    <item drawable="ic_disk" name="Disk" />
    <item drawable="ic_start" name="Start" />
    <item drawable="ic_settings" name="Settings" />
    <item drawable="ic_files" name="Files" />
    <item drawable="ic_calculator" name="Calculator" />
    <item drawable="ic_shield" name="Security" />
    <item drawable="ic_weather" name="Weather" />
    <item drawable="ic_keys" name="Authenticator" />
    <item drawable="ic_recorder" name="Recorder" />
    <item drawable="ic_galaxy_store" name="Galaxy Store" />
    <item drawable="ic_ms_authenticator" name="MS Authenticator" />
    <item drawable="ic_samsung_members" name="Samsung Members" />
    <item drawable="ic_lawnchair" name="Lawnchair" />
    <item drawable="ic_olauncher" name="Olauncher" />
    <item drawable="ic_smart_launcher" name="Smart Launcher" />

    <category title="Phone" />
    <item drawable="ic_phone" name="Phone" />
    <item drawable="ic_messages" name="Messages" />
    <item drawable="ic_camera" name="Camera" />
    <item drawable="ic_calendar" name="Calendar" />
    <item drawable="ic_clock" name="Clock" />

    <category title="Google" />
    <item drawable="ic_drive" name="Google Drive" />
    <item drawable="ic_playstore" name="Play Store" />
    <item drawable="ic_maps" name="Maps" />
    <item drawable="ic_photos" name="Photos" />
    <item drawable="ic_mail" name="Gmail" />
    <item drawable="ic_games" name="Play Games" />
    <item drawable="ic_docs" name="Google Docs" />
    <item drawable="ic_sheets" name="Google Sheets" />
    <item drawable="ic_gemini" name="Gemini" />
    <item drawable="ic_google" name="Google" />
    <item drawable="ic_google_tasks" name="Google Tasks" />
    <item drawable="ic_google_books" name="Play Books" />
    <item drawable="ic_google_home" name="Google Home" />
    <item drawable="ic_slides" name="Google Slides" />
    <item drawable="ic_google_wallet" name="Google Wallet" />
    <item drawable="ic_meet" name="Google Meet" />
    <item drawable="ic_google_lens" name="Google Lens" />
    <item drawable="ic_google_one" name="Google One" />
    <item drawable="ic_google_news" name="Google News" />
    <item drawable="ic_safety" name="Safety" />
    <item drawable="ic_nowplaying" name="Now Playing" />
    <item drawable="ic_pixel_tips" name="My Pixel" />

    <category title="Social" />
    <item drawable="ic_instagram" name="Instagram" />
    <item drawable="ic_tiktok" name="TikTok" />
    <item drawable="ic_reddit" name="Reddit" />
    <item drawable="ic_snapchat" name="Snapchat" />
    <item drawable="ic_x" name="X (Twitter)" />
    <item drawable="ic_linkedin" name="LinkedIn" />
    <item drawable="ic_pinterest" name="Pinterest" />
    <item drawable="ic_tumblr" name="Tumblr" />
    <item drawable="ic_discord" name="Discord" />
    <item drawable="ic_thread" name="Threads" />
    <item drawable="ic_butterfly_net" name="Bluesky" />
    <item drawable="ic_elephant" name="Mastodon" />
    <item drawable="ic_instant_photo" name="BeReal" />
    <item drawable="ic_facebook" name="Facebook" />
    <item drawable="ic_patreon" name="Patreon" />

    <category title="Communication" />
    <item drawable="ic_whatsapp" name="WhatsApp" />
    <item drawable="ic_slack" name="Slack" />
    <item drawable="ic_telegram" name="Telegram" />
    <item drawable="ic_signal" name="Signal" />
    <item drawable="ic_messenger" name="Messenger" />
    <item drawable="ic_outlook" name="Outlook" />
    <item drawable="ic_zoom" name="Zoom" />
    <item drawable="ic_teams" name="Teams" />
    <item drawable="ic_viber" name="Viber" />
    <item drawable="ic_line" name="LINE" />
    <item drawable="ic_wechat" name="WeChat" />
    <item drawable="ic_protonmail" name="Proton Mail" />
    <item drawable="ic_truecaller" name="Truecaller" />
    <item drawable="ic_whatsapp_business" name="WA Business" />
    <item drawable="ic_simyo" name="simyo" />

    <category title="Dating" />
    <item drawable="ic_tinder" name="Tinder" />
    <item drawable="ic_bumble" name="Bumble" />
    <item drawable="ic_hinge" name="Hinge" />
    <item drawable="ic_grindr" name="Grindr" />
    <item drawable="ic_badoo" name="Badoo" />

    <category title="Music" />
    <item drawable="ic_spotify" name="Spotify" />
    <item drawable="ic_music" name="YT Music" />
    <item drawable="ic_shazam_ear" name="Shazam" />
    <item drawable="ic_deezer" name="Deezer" />
    <item drawable="ic_soundcloud" name="SoundCloud" />
    <item drawable="ic_pocketcasts" name="Pocket Casts" />
    <item drawable="ic_audible" name="Audible" />
    <item drawable="ic_apple_music" name="Apple Music" />
    <item drawable="ic_tidal" name="Tidal" />
    <item drawable="ic_amazon_music" name="Amazon Music" />

    <category title="Video" />
    <item drawable="ic_youtube" name="YouTube" />
    <item drawable="ic_netflix" name="Netflix" />
    <item drawable="ic_twitch" name="Twitch" />
    <item drawable="ic_mediaplayer" name="VLC" />
    <item drawable="ic_primevideo" name="Prime Video" />
    <item drawable="ic_disneyplus" name="Disney+" />
    <item drawable="ic_max" name="Max" />
    <item drawable="ic_crunchyroll" name="Crunchyroll" />
    <item drawable="ic_plex" name="Plex" />
    <item drawable="ic_movistar_plus" name="Movistar Plus+" />
    <item drawable="ic_youtube_kids" name="YouTube Kids" />
    <item drawable="ic_google_tv" name="Google TV" />
    <item drawable="ic_yt_studio" name="YT Studio" />

    <category title="Browser" />
    <item drawable="ic_browser" name="Samsung Internet" />
    <item drawable="ic_chrome" name="Chrome" />
    <item drawable="ic_firefox" name="Firefox" />
    <item drawable="ic_duck" name="DuckDuckGo" />
    <item drawable="ic_edge" name="Edge" />
    <item drawable="ic_brave" name="Brave" />
    <item drawable="ic_opera" name="Opera" />

    <category title="Shopping" />
    <item drawable="ic_amazon" name="Amazon" />
    <item drawable="ic_uber" name="Uber" />
    <item drawable="ic_ubereats" name="Uber Eats" />
    <item drawable="ic_glovo" name="Glovo" />
    <item drawable="ic_deliveroo" name="Deliveroo" />
    <item drawable="ic_wallapop" name="Wallapop" />
    <item drawable="ic_vinted" name="Vinted" />
    <item drawable="ic_ebay" name="eBay" />
    <item drawable="ic_aliexpress" name="AliExpress" />
    <item drawable="ic_temu" name="Temu" />
    <item drawable="ic_zara" name="Zara" />
    <item drawable="ic_ikea" name="IKEA" />
    <item drawable="ic_lidl" name="Lidl Plus" />
    <item drawable="ic_justeat" name="Just Eat" />
    <item drawable="ic_tgtg" name="Too Good To Go" />
    <item drawable="ic_shein" name="Shein" />
    <item drawable="ic_mcdonalds" name="McDonald's" />
    <item drawable="ic_starbucks" name="Starbucks" />
    <item drawable="ic_doordash" name="DoorDash" />
    <item drawable="ic_burgerking" name="Burger King" />
    <item drawable="ic_telepizza" name="Telepizza" />
    <item drawable="ic_groupon" name="Groupon" />
    <item drawable="ic_chollometro" name="Chollometro" />

    <category title="Education" />
    <item drawable="ic_duolingo" name="Duolingo" />
    <item drawable="ic_book" name="Kindle" />
    <item drawable="ic_wikipedia" name="Wikipedia" />
    <item drawable="ic_classroom" name="Classroom" />
    <item drawable="ic_goodreads" name="Goodreads" />
    <item drawable="ic_babbel" name="Babbel" />
    <item drawable="ic_quizlet" name="Quizlet" />
    <item drawable="ic_wattpad" name="Wattpad" />
    <item drawable="ic_webtoon" name="WEBTOON" />
    <item drawable="ic_medium" name="Medium" />
    <item drawable="ic_substack" name="Substack" />
    <item drawable="ic_photomath" name="Photomath" />
    <item drawable="ic_busuu" name="Busuu" />

    <category title="Gaming" />
    <item drawable="ic_tft" name="Teamfight Tactics" />
    <item drawable="ic_valve" name="Steam" />
    <item drawable="ic_gamepad" name="Nintendo" />
    <item drawable="ic_minecraft" name="Minecraft" />
    <item drawable="ic_roblox" name="Roblox" />
    <item drawable="ic_candycrush" name="Candy Crush" />
    <item drawable="ic_clashroyale" name="Clash Royale" />
    <item drawable="ic_clashofclans" name="Clash of Clans" />
    <item drawable="ic_monopolygo" name="Monopoly Go" />
    <item drawable="ic_pokemongo" name="Pokémon GO" />
    <item drawable="ic_brawlstars" name="Brawl Stars" />
    <item drawable="ic_subwaysurfers" name="Subway Surfers" />
    <item drawable="ic_amongus" name="Among Us" />
    <item drawable="ic_chess" name="Chess.com" />
    <item drawable="ic_genshin" name="Genshin Impact" />
    <item drawable="ic_pubg" name="PUBG" />
    <item drawable="ic_nytgames" name="NYT Games" />
    <item drawable="ic_royalmatch" name="Royal Match" />
    <item drawable="ic_pokemontcg" name="Pokémon TCG" />
    <item drawable="ic_xbox" name="Xbox" />
    <item drawable="ic_playstation" name="PlayStation" />
    <item drawable="ic_kahoot" name="Kahoot!" />

    <category title="Apps" />
    <item drawable="ic_paint" name="Canva" />
    <item drawable="ic_wordpad" name="Word" />
    <item drawable="ic_contact" name="Contacts" />
    <item drawable="ic_translate" name="Translate" />
    <item drawable="ic_gpt" name="ChatGPT" />
    <item drawable="ic_travel" name="Booking.com" />
    <item drawable="ic_map" name="Waze" />
    <item drawable="ic_stopwatch" name="Strava" />
    <item drawable="ic_langjump" name="Language" />
    <item drawable="ic_notes" name="Notes" />
    <item drawable="ic_binder" name="Notion" />
    <item drawable="ic_clipboard" name="Todoist" />
    <item drawable="ic_bank" name="Santander" />
    <item drawable="ic_wallet" name="PayPal" />
    <item drawable="ic_excel" name="Excel" />
    <item drawable="ic_claude" name="Claude" />
    <item drawable="ic_copilot" name="Copilot" />
    <item drawable="ic_capcut" name="CapCut" />
    <item drawable="ic_picsart" name="PicsArt" />
    <item drawable="ic_protonvpn" name="Proton VPN" />
    <item drawable="ic_bitwarden" name="Bitwarden" />
    <item drawable="ic_lightroom" name="Lightroom" />
    <item drawable="ic_snapseed" name="Snapseed" />
    <item drawable="ic_vsco" name="VSCO" />
    <item drawable="ic_smartthings" name="SmartThings" />
    <item drawable="ic_alexa" name="Alexa" />
    <item drawable="ic_mi_home" name="Mi Home" />
    <item drawable="ic_nordvpn" name="NordVPN" />
    <item drawable="ic_1password" name="1Password" />
    <item drawable="ic_psexpress" name="Photoshop Express" />
    <item drawable="ic_facetune" name="Facetune" />
    <item drawable="ic_clave" name="Cl@ve" />
    <item drawable="ic_prequel" name="PREQUEL" />
    <item drawable="ic_luminar" name="Luminar" />
    <item drawable="ic_oldroll" name="OldRoll" />
    <item drawable="ic_wiz" name="WiZ" />

    <category title="Productivity" />
    <item drawable="ic_obsidian" name="Obsidian" />
    <item drawable="ic_dropbox" name="Dropbox" />
    <item drawable="ic_onedrive" name="OneDrive" />
    <item drawable="ic_powerpoint" name="PowerPoint" />
    <item drawable="ic_onenote" name="OneNote" />
    <item drawable="ic_trello" name="Trello" />
    <item drawable="ic_evernote" name="Evernote" />
    <item drawable="ic_camscanner" name="CamScanner" />
    <item drawable="ic_acrobat" name="Acrobat" />
    <item drawable="ic_github" name="GitHub" />
    <item drawable="ic_linear" name="Linear" />
    <item drawable="ic_incidentio" name="incident.io" />

    <category title="Finance" />
    <item drawable="ic_revolut" name="Revolut" />
    <item drawable="ic_bbva" name="BBVA" />
    <item drawable="ic_wise" name="Wise" />
    <item drawable="ic_n26" name="N26" />
    <item drawable="ic_caixabank" name="CaixaBank" />
    <item drawable="ic_binance" name="Binance" />
    <item drawable="ic_coinbase" name="Coinbase" />
    <item drawable="ic_klarna" name="Klarna" />
    <item drawable="ic_openbank" name="Openbank" />
    <item drawable="ic_sabadell" name="Sabadell" />
    <item drawable="ic_ing" name="ING" />
    <item drawable="ic_bankinter" name="Bankinter" />
    <item drawable="ic_splitwise" name="Splitwise" />
    <item drawable="ic_tricount" name="tricount" />
    <item drawable="ic_qonto" name="Qonto" />

    <category title="Travel" />
    <item drawable="ic_airbnb" name="Airbnb" />
    <item drawable="ic_skyscanner" name="Skyscanner" />
    <item drawable="ic_citymapper" name="Citymapper" />
    <item drawable="ic_bolt" name="Bolt" />
    <item drawable="ic_cabify" name="Cabify" />
    <item drawable="ic_ryanair" name="Ryanair" />
    <item drawable="ic_moovit" name="Moovit" />
    <item drawable="ic_trainline" name="Trainline" />
    <item drawable="ic_blablacar" name="BlaBlaCar" />
    <item drawable="ic_iberia" name="Iberia" />
    <item drawable="ic_tripadvisor" name="Tripadvisor" />
    <item drawable="ic_expedia" name="Expedia" />
    <item drawable="ic_tmobilitat" name="T-mobilitat" />
    <item drawable="ic_smou" name="smou" />

    <category title="Health" />
    <item drawable="ic_fitbit" name="Fitbit" />
    <item drawable="ic_samsung_health" name="Samsung Health" />
    <item drawable="ic_myfitnesspal" name="MyFitnessPal" />
    <item drawable="ic_calm" name="Calm" />
    <item drawable="ic_headspace" name="Headspace" />
    <item drawable="ic_flo" name="Flo" />
    <item drawable="ic_garmin" name="Garmin" />
    <item drawable="ic_google_fit" name="Google Fit" />
    <item drawable="ic_huawei_health" name="Huawei Health" />
    <item drawable="ic_alan" name="Alan" />
</resources>
